local utility = dofile("/protocols/farming/utility.lua")
local _, turtleUtility, sendMessage = ...

local data = utility.load()
turtleUtility:clearEquipped()

-- Make sure that we have the right seeds
if turtleUtility:totalCountOf(data.seedName) < 1 then
	sendMessage("I have no seeds")
	return false, "No seeds"
end

-- Make sure we've been initialized
if data == nil then
	sendMessage("I have not been initialized")
	return false, "Farming not initialized"
end

-- Get the corners and make a rectangle
local rect = {
	topLeft = {
		x = data.northWestCorner.x,
		y = data.northWestCorner.y,
		z = data.northWestCorner.z,
	},
	width = data.southEastCorner.x - data.northWestCorner.x + 1,
	height = data.southEastCorner.z - data.northWestCorner.z + 1,
}

-- Go to the top left corner
turtleUtility:gotoPoint(rect.topLeft.x, rect.topLeft.y + 2, rect.topLeft.z)

-- Face south
turtleUtility:faceNorth()
turtle.turnRight()
turtle.turnRight()

-- For each dirt, plant a seed
for row = 1, rect.height do
	for col = 1, rect.width do
		local isOutline = row == 1 or col == 1 or row == rect.height or col == rect.width

		local normalCol = col
		if row % 2 == 0 then
			normalCol = (rect.width + 1) - col
		end

		if isOutline or normalCol % 3 ~= 0 then
			turtleUtility:placeDown(data.seedName)
		end
		turtle.forward()
	end

	local turnFunc = nil
	if row % 2 == 0 then
		turnFunc = turtle.turnRight
	else
		turnFunc = turtle.turnLeft
	end

	turnFunc()
	turtle.forward()
	turnFunc()
	turtle.forward()
end
